[tox]
envlist = py27, py36

[testenv:py27]

[testenv:py36]

[testenv:flake8]
base_python = python
commands =
    flake8  aibs.eye_tracking

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
    coverage run --source {toxinidir} -m pytest
    coverage report --omit='.tox/*,setup.py,test/*'
    coverage html --omit='.tox/*,setup.py,test/*'

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/test_requirements.txt
